AwardIDType|AwardID|Title|TotalAwarded|DirectCosts|StartDate|EndDate|PI|CoPI|Inv|DeptID|SponsorID|SponsorAwardID|Note
﻿CONT|00032498|A CLINICAL STUDY COMPARING USE OF THE THORACIC EXCLUDER ENDOPROSTHESIS TO OPEN SURGICAL REPAIR IN THE PRIMARY TREATMENT|13187.5|10550|3/10/2000|9/9/2008||25576340||29141900|GM0766|TAG 99-01| 
CONT|00032995|AGRICULTURAL APPLICATION OF CLIMATE INFORMATION SYSTEM FOR AGRICULTURE AND WATER RESOURCE MANAGEMENT IN THE SE USA|1023046|710145|7/1/2001|6/30/2010|11864600|87361270||60072000|GM02382|DOC/NA17RJ1226/P6970| 
CONT|00033140|SILICA-TITANIA COMPOSITES FOR PURIFICATION OF AIR IN CLOSED ENVIRONMENTS|383458.34|279013.77|9/1/2000|9/22/2010|01582510,95719300||12240720,44947981,80162660|19100100|GM02421|NCC 9-110| 
CONT|00033317|GENE THERAPY, OBESITY AND HYPOTHALAMIC SIGNALING|363750|250000|6/1/2001|5/31/2008|43219130|89076810||29020100|GM02455|R01 DK37273D| 
CONT|00033460|STELLAR POPULATINS IN THE LOCAL VOLUME REU SUPPLEMENT|86201|63016|5/1/2001|4/30/2008|68135650|||16060100|GM02432|NSF 0094048 AST| 
CONT|00033534|HIGH-FIELD MRI: LIMITATIONS AND SOLUTIONS|138142|94943|9/3/2002|6/26/2008|04370840|||29020100|GM02441|PENNSYLVANIA STATE U| 
CONT|00033626|MULTIPLE SPONSORS: ARCHEOLOGICAL RESEARCH IDENTIFICATION ANDRESTORATION SERVICES|24311|22100.75|7/18/2000|7/17/2018|77263530,95170620|84926270|10226630|56020700|GM02552|MULTIPLE STATE SPONS| 
CONT|00033677|MULTIPLE SPONSORS|105697.5|96086.63|8/18/2000|6/30/2015|41316100|||29080100|GM02551|MULTIPLE SPONSORS| 
CONT|00033821|PILOT STUDY OF DBS FOR TREATMENT-REFRACTORY OCD ADMINISTRATIVE SUPPLEMENT|262002|195006|8/21/2002|6/30/2009|11316820|||29120100|GM02459|R21 MH064161| 
CONT|00033907|LNG TRM FLLW UP STDY OF HEAD & NECK CNCR STDY SBJCTS PREVIOUSLY ENROLLED IN AMGEN SPNSRD CLNCL TRLS W/ RECOMBINANT HUMAN|800|640|11/3/2000|11/3/2015|04067230|||29200100|GM039|AMGEN INC 990123-20| 