AwardIDType|AwardID|Title|TotalAwarded|DirectCosts|StartDate|EndDate|PI|CoPI|Inv|DeptID|SponsorID|SponsorAwardID|Note
PROJ|00114538|EFFICACY AND SAFETY OF SWITCHING FROM SITAGLIPTIN TO LIRAGLUTIDE IN SUBJECTS WITH TYPE 2 DIABETES.....|7638|6110.4|2/19/2014|2/18/2017|61881323|||30050000|GM04803| | 
PROJ|00114658|HANDBERG PAYROLL OPERATING ACCOUNT|774|774|2/11/2014|2/10/2019|51839550|||29050405|GM03021| | 
PROJ|00114800|A RETROSPECTIVE SURVEY OF PRETERM PATIENTS WITH PRECLAMPSIA WHO WERE HOSPITALIZED AT POTENTIAL CLINICAL TRIAL SITES.....|0|0|1/17/2014|1/16/2017|19338901|||30070000|GM0006121| | 
PROJ|00114813|A MULTI-CENTER, RANDOMIZED, DOUBLE-BLIND STUDY TO COMPARE THE EFFICACY AND SAFETY OF CADAZOLID VERSUS VANCOMYCIN...|0|0|2/13/2014|2/12/2017|61489209|||30140000|GM03735| | 
PROJ|00114982|PHOENIX:A CLINICAL STUDY OF PATIENTS WITH SYMPTOMATIC NEUROGENIC HYPOTENSION TO ASSES SUSTAINED EFFECTS OF...|4000|3125|2/25/2014|2/24/2017|61729101|||30180000|GM0006146| | 
PROJ|00115025|EFFICACY AND SAFETY OF AM-101 IN THE TREATMENT OF ACUTE PERIPHERAL TINNITUS 2 (TACTT2)|0|0|1/30/2014|1/29/2017|10172821|||30140000|GM0005373| | 
PROJ|00115026|A PROSPECTIVE CONTROLLED POST-APPROVAL STUDY OF NEOMEND PROGEL PLEUIRAL AIR LEAK SEALANT IN THE TREATMENT OF.....|0|0|1/14/2014|1/13/2017|63978321|||30140000|GM0006062| | 
PROJ|00115086|PHARMOCODYNAMIC EFFECTS OF CANGREFOR ON PLATELET P2Y12 RECEPTOR MEDIATED SIGNALING IN TICAGRELOR TREATED PATIENTS|40000|31250|12/17/2013|12/16/2016|78883621|||30050000|GM01386| | 
PROJ|00115183|A PHASE 2 MULTICENTER SINGLE DOSE RANDOMIZED DOUBLE BLIND PLACEBO CONTROLLED PARALLEL GROUP STUDY EVALUATING THE......|0|0|2/14/2014|2/13/2017|12531950|||30090000|GM0006181| | 
PROJ|00115278|AN OPEN LABEL RANDOMIZED CONTROLLED MULTICENTER STUDY EXPLORING TWO TREATMENT STRATEGIES OF RIVAROXABAN....|0|0|11/1/2013|10/30/2015|78883621|||30050000|GM04120| |